{
  "compilerOptions": {
    "target": "ES2020",  
    "module": "commonjs",  
    "rootDir": "./src", 
    "outDir": "./dist",
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true,  
    "strict": true,                                  
    "skipLibCheck": true                                
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build": "tsc",
    "start": "node ./dist"
  }
}